<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <!-- SUCCESS ICON -->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_category_selected"
        android:gravity="center"
        android:text="✓"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />


    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ORDER SUCCESS"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- ORDER ID -->

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order #NV12345678"
        android:textColor="@color/burgundy"
        android:textSize="13sp"
        android:textStyle="bold" />


    <!-- MESSAGE -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Your order has been placed successfully.&#10;Thank you for shopping with NIGHTVEIL."
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />


    <!-- CONTINUE SHOPPING -->

    <Button
        android:id="@+id/btnContinueShopping"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/burgundy"
        android:text="CONTINUE SHOPPING"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>